RPC_URL=https://base-sepolia.g.alchemy.com/v2/RV2x_tBqLkqNUuIXb7NfhmdL38Rxqj6Y     # or Alchemy/Infura URL with API key
CONTRACT_ADDRESS=0x9853fF230a8B479d08C84Fc14b8F1adf68be3e60
DATABASE_URL=postgres://postgres:NewStr0ngP%40ss@127.0.0.1:5432/talentindexer
BATCH_SIZE=10
START_BLOCK=32649111
CONFIRMATIONS=2
GRAPHQL_PORT=4000





